C%3A%2FUsers%2Ftomas%2FOneDrive%2FAcademico%20FAU%2FFONDEF%20Electromovilidad%2FMODELOS%2Fcodigos%2Fcalcula%20atributos%20espaciales.Rmd="0B9A5DB4"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FAcademico%20FAU%2FFONDEF%20Electromovilidad%2FMODELOS%2Fcodigos%2Fcalcula%20normativa%20por%20zona%20censal.Rmd="77D68036"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FAcademico%20FAU%2FFONDEF%20Electromovilidad%2FMODELOS%2Fcodigos%2Fcalculo%20de%20tiempos%20de%20viaje.Rmd="D822D626"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FAcademico%20FAU%2FFONDEF%20Electromovilidad%2FMODELOS%2Fcodigos%2Fcalibra%20modelo%20oferta.Rmd="B879F796"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FAcademico%20FAU%2FFONDEF%20Electromovilidad%2FMODELOS%2Fcodigos%2Fextrae%20red%20vial%20OSM.Rmd="580E7A98"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FAcademico%20FAU%2FFONDEF%20Electromovilidad%2FMODELOS%2Fcodigos%2Ffunci%C3%B3n%20normativa%20por%20zona%20censal.Rmd="863ADD99"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FAcademico%20FAU%2FFONDEF%20Electromovilidad%2FMODELOS%2Fcodigos%2Ffuncion%20calculo%20de%20tiempos%20de%20viaje.Rmd="004B7B14"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FAcademico%20FAU%2FFONDEF%20Electromovilidad%2FMODELOS%2Fcodigos%2Ffuncion%20distancia%20al%20mas%20cercano%20por%20la%20red.Rmd="8F672314"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FAcademico%20FAU%2FFONDEF%20Electromovilidad%2FMODELOS%2Fcodigos%2Flibrerias%20paths%20y%20parametros.Rmd="798DBA72"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FAcademico%20FAU%2FFONDEF%20Electromovilidad%2FMODELOS%2Fcodigos%2Flibrerias%20y%20paths.Rmd="9FD52776"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FAcademico%20FAU%2FFONDEF%20Electromovilidad%2FMODELOS%2Fcodigos%2Fmodulo%20poblacion.Rmd="31101B21"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FAcademico%20FAU%2FFONDEF%20Electromovilidad%2FMODELOS%2Fcodigos%2Fmodulo%20segmentacion%20censo.Rmd="6BAC7C3F"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FAcademico%20FAU%2FFONDEF%20Electromovilidad%2FMODELOS%2Fcodigos%2Fmodulo%20tendencia%20tipologias.Rmd="4C32EDC0"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FAcademico%20FAU%2FFONDEF%20Electromovilidad%2FMODELOS%2Fcodigos%2Fmodulo%20unidades%20construidas.Rmd="EFF20A94"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FConsultorias%2FCCHC%20IPRV%20y%20Modelo%20Demanda%2FMODELOS%2FIRPV%2FModelos%2FM1_v1%2Fcodigo%2FLibrerias%20y%20Funciones.Rmd="1223E97D"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FConsultorias%2FCCHC%20IPRV%20y%20Modelo%20Demanda%2FMODELOS%2FModelo%20Oferta%20y%20Demanda%2FModelo%2FModelo_Total_15FEB22%2FCodigos%2FDistribucion%20Oferta%20Casas%20Deptos.Rmd="7DDB3F01"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FConsultorias%2FCCHC%20IPRV%20y%20Modelo%20Demanda%2FMODELOS%2FModelo%20Oferta%20y%20Demanda%2FModelo%2FModelo_Total_15FEB22%2FCodigos%2FGenera%20modelo%20de%20oferta%20agregada%20v2.Rmd="1FAAD2E4"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FConsultorias%2FCCHC%20IPRV%20y%20Modelo%20Demanda%2FMODELOS%2FModelo%20Oferta%20y%20Demanda%2FModelo%2FModelo_Total_15FEB22%2FCodigos%2FLibrerias%20y%20Funciones.Rmd="2DD7E824"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FConsultorias%2FCCHC%20IPRV%20y%20Modelo%20Demanda%2FMODELOS%2FModelo%20Oferta%20y%20Demanda%2FModelo%2FModelo_Total_15FEB22%2FCodigos%2FProcesa%20Normativa%20y%20Asigna%20a%20Grilla%20de%20Atributos.Rmd="87D0AC49"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FPROYECTOS%2FTasaciones%20Online%2FCodigo%2FValorizador-Automatico%2Fmodelo%2FAsigna%20Atributos%20Espaciales%20a%20Ofertas.Rmd="E4F068F0"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FPROYECTOS%2FTasaciones%20Online%2FCodigo%2FValorizador-Automatico%2Fmodelo%2FFunciones%20Calculo%20Atributos%20Espaciales.Rmd="E66494BE"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FPROYECTOS%2Fvalorcasa%2Finforme%20de%20propiedad%2Freporte.Rmd="904CAEF9"
C%3A%2FUsers%2Ftomas%2FOneDrive%2FTiempos%20de%20Viaje%20en%20R%2Fcodigo%20general%2FCalcula%20Tiempos.Rmd="351EE9E1"
